HomeworkPlus/HomeworkPlus/AskQuestionPagexaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeworkPlus.AskQuestionPagexaml"
             BackgroundImage="HomeworkPlusBackground.png"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout >
            <AbsoluteLayout 
            HorizontalOptions="Fill"
            VerticalOptions="Start"
            BackgroundColor="#FFBB35">
                <Image 
                    Source="HomeworkPlusLogo.png"
                    HeightRequest="67"
                    Aspect="AspectFill"/>
                <Label 
                    x:Name="SubjectLabel"
                    Text="MATH" 
                    Margin="100, 20, 20, 20"
                    VerticalOptions="FillAndExpand"
                    FontSize="25"
                    TextColor="White"
                    VerticalTextAlignment="Center" />
            </AbsoluteLayout>
            <ScrollView>
                <StackLayout
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="StartAndExpand">
                    <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="Center">
                        <Label
                        Text="Class: "
                            VerticalOptions="Center"
                        TextColor="Black"
                        FontSize="15"/>
                        <Entry
                            x:Name="ClassName"
                            Placeholder="Enter Class Name"
                            PlaceholderColor="DarkGray"
                            TextColor="Black"
                            FontSize="15"/>
                    </StackLayout>
                    <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="Center">
                        <Frame OutlineColor="DarkGray">
                            <Editor
                                x:Name="PostText"
                                WidthRequest="175"
                                HeightRequest="150"
                                Text="Please enter a question."
                                TextColor="DarkGray"
                                FontSize="12"/>
                        </Frame>                        
                    </StackLayout>
                    <Button 
                        x:Name="PostButton"
                        Text="Post"
                        FontSize="20"
                        HorizontalOptions="Center"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>