HomeworkPlus/HomeworkPlus/HelpFriend.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeworkPlus.HelpFriend"
             BackgroundImage="HomeworkPlusBackground.png"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout>
            <AbsoluteLayout 
            HorizontalOptions="Fill"
            VerticalOptions="Start"
            BackgroundColor="#FFBB35">
                <Image 
                    Source="HomeworkPlusLogo.png"
                    HeightRequest="67"
                    Aspect="AspectFill"/>
                <Label 
                    x:Name="SubjectLabel"
                    Text="MATH" 
                    Margin="100, 20, 20, 20"
                    VerticalOptions="FillAndExpand"
                    FontSize="25"
                    TextColor="White"
                    VerticalTextAlignment="Center" />
            </AbsoluteLayout>
            <ScrollView>
                <StackLayout
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Button 
                        Text="Answer a Question"
                        FontSize="20"/>
                    <Button 
                        Text="Become a Tutor"
                        FontSize="20"/>
                    <Button 
                        Text="Verify Answers"
                        FontSize="20"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>