HomeworkPlus/HomeworkPlus/TutorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeworkPlus.TutorPage"
             BackgroundImage="HomeworkPlusBackground.png"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout>
            <AbsoluteLayout 
            HorizontalOptions="Fill"
            VerticalOptions="Start"
            BackgroundColor="#FFBB35">
                <Image 
                    Source="HomeworkPlusLogo.png"
                    HeightRequest="67"
                    Aspect="AspectFill"/>
                <Label 
                    x:Name="SubjectLabel"
                    Text="MATH" 
                    Margin="100, 20, 20, 20"
                    VerticalOptions="FillAndExpand"
                    FontSize="25"
                    TextColor="White"
                    VerticalTextAlignment="Center" />
            </AbsoluteLayout>
            <ScrollView>
                <StackLayout
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        HorizontalOptions="Center"
                        Text="Tutor Request"
                        FontSize="25"
                        TextColor="Black"/>
                    <StackLayout
                        Orientation="Horizontal">
                        <Label
                            VerticalOptions="Center"
                            Text="Class:"
                            FontSize="18"                            
                            TextColor="Black"/>
                        <Entry 
                            Placeholder="Enter Class Name"
                            PlaceholderColor="DarkGray"
                            TextColor="Black"
                            Margin="42,0,0,0"
                            FontSize="18"/>
                    </StackLayout>
                    <StackLayout
                        Orientation="Horizontal">
                        <Label
                            VerticalOptions="Center"
                            Text="Location"
                            FontSize="18"
                            TextColor="Black"/>
                        <Entry 
                            Placeholder="Enter Location"
                            PlaceholderColor="DarkGray"
                            TextColor="Black"
                            Margin="21,0,0,0"
                            FontSize="18"/>
                    </StackLayout>
                    <StackLayout
                        Orientation="Horizontal">
                        <Label
                            VerticalOptions="Center"
                            Text="Time"
                            FontSize="18"
                            TextColor="Black"/>
                        <Entry 
                            Placeholder="Enter Time"
                            PlaceholderColor="DarkGray"
                            TextColor="Black"
                            Margin="51,0,0,0"
                            FontSize="18"/>
                    </StackLayout>
                    <StackLayout
                        Orientation="Horizontal">
                        <Label
                            VerticalOptions="Center"
                            Text="Availability:"
                            FontSize="18"
                            TextColor="Black"/>
                        <Entry 
                            Placeholder="Enter Availability"
                            PlaceholderColor="DarkGray"
                            TextColor="Black"
                            FontSize="18"/>
                    </StackLayout>
                    <Button
                        Text="Submit"
                        FontSize="20"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>