HomeworkPlus/HomeworkPlus/ViewQuestions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeworkPlus.ViewQuestions"
             BackgroundImage="HomeworkPlusBackground.png"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout>
            <AbsoluteLayout 
            HorizontalOptions="Fill"
            VerticalOptions="Start"
            BackgroundColor="#FFBB35">
                <Image 
                    Source="HomeworkPlusLogo.png"
                    HeightRequest="67"
                    Aspect="AspectFill"/>
                <Label 
                    x:Name="SubjectLabel"
                    Text="MATH" 
                    Margin="100, 20, 20, 20"
                    VerticalOptions="FillAndExpand"
                    FontSize="25"
                    TextColor="White"
                    VerticalTextAlignment="Center" />
            </AbsoluteLayout>
            <ScrollView>
                <StackLayout
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="FillAndExpand">
                    <ListView x:Name="QuestionList" 
                              HasUnevenRows="True"
                              Margin="10"
                              BackgroundColor="White"
                              Opacity="0.75">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Vertical" Padding="10">
                                        <Label Text="{Binding className}" Font="18" TextColor="Black"></Label>
                                        <Label Text="{Binding question}" TextColor="Gray"></Label>
                                        <Label Text="{Binding timeCreated}" TextColor="Gray"></Label>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>